.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.profile {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  flex-shrink: 0;
  position: l;
}

.RegisterChart {
  height: 343px;
}

.LineChart {
  /* height: 224px !important; */
}

.subscriptionType {
  display: flex;
  align-items: center;
  gap: 60px;
  margin: 18px 0px;
}

.BorderWrapper {
  border-radius: 11.627px;
  box-shadow: 0px 0px 16.277px 0px rgba(0, 0, 0, 0.11);
}
.totalUser {
  color: var(--main-color);
  font-size: 20.928px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.totalUserRegister {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 18px 0px;
}

.type {
  border-radius: 50% !important;
}
.mainAnalytics {
  margin-bottom: 30px;
}

.userLineChart {
  height: 300px;
}

.chart {
  height: 226px;
}

.revenueChart {
  height: 225px;
}

/* css */
.LineChart {
  height: 337px;
  margin-block: 20px;
}
.chartHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom p {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  padding-top: 6px;
}

.bottomWrapper {
  margin: 0 !important;
}
.chartBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chartBottom button {
  width: fit-content;
}
.chartBottom button svg {
  margin-left: 10px;
}
.chartBottom span {
  display: flex;
  align-items: end;
  gap: 6px;
}
.chartBottom span h5 {
  color: var(--main-color);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: -0.39px;
}

.chartBottom span p {
  color: var(--main-color);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.084px;
}

.analyticsImg img {
  position: relative !important;
}
.analyticsBtn button svg {
  margin-left: 10px;
}
