.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.bannerImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
}

.subHeading {
  color: var(--main-color);
  font-weight: 400;
  margin-top: 6px;
}

.limitedTime {
  display: flex;
  padding: 6px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background-color: var(--light-cream);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
}

.headDiv {
  display: flex;
  align-items: center !important;
}

.valuesContainer {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.element {
  display: flex;
  flex-direction: column;
}

.valueTitle {
  color: var(--main-color);
  font-weight: 600;
}

.key,
.value {
  color: var(--main-color);
  margin-top: 8px;
}

.key {
  font-weight: 600;
}

.value {
  font-weight: 500;
}

.hr {
  height: 0px;
  flex-shrink: 0;
  stroke-width: 10px;
  stroke: #d9d9d9;
}

.seperator {
  border-right: 1px solid #d9d9d9;
  padding-right: 15px;
}

.buttonDiv {
  display: flex;
  gap: 20px;
  width: 30%;
  margin-top: 10px;
}

.btnLabelFont {
  font-weight: 500;
}
